VITE_SUPABASE_URL=https://xwxdfrnorzxfgarvxakl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3eGRmcm5vcnp4ZmdhcnZ4YWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzOTUwNjMsImV4cCI6MjA2ODk3MTA2M30.5qu8DWL1q1KBO9fyaqbHxCFkcr6rSLHRFzt8D3OZ710

VITE_COINBASE_API=11f7fdad-b5f2-4b4f-8c72-b04cca8bb154
VITE_COINBASE_API_SECRET=0vHLnw4K7LG4EQm1h1zbYGpy+8P073e3CQEjaW4KRGe+4M45E5MIoopxpJLBMtLVQ6drcBypLpkxMLP9Abjxgg==

