SUPABASE_URL=https://xwxdfrnorzxfgarvxakl.supabase.co
SUPABASE_ANON_KEY=sb_publishable_8Q_OWW8s5AcWePsOkwxBow_wmANvmW8

VITE_COINBASE_API=11f7fdad-b5f2-4b4f-8c72-b04cca8bb154
VITE_COINBASE_API_SECRET=0vHLnw4K7LG4EQm1h1zbYGpy+8P073e3CQEjaW4KRGe+4M45E5MIoopxpJLBMtLVQ6drcBypLpkxMLP9Abjxgg==

